{
    "name": "morjodrom/time-limiter",
    "description": "A class helping to track time left to perform a php script",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.3"
    },
    "require-dev": {
        "php": ">=7",
        "phpunit/phpunit": "7"
    },
    "autoload": {
        "psr-4": {
            "timelimiter\\": "lib/"
        }
    }
}
